<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style> 
        .video-link{
            font-weight:bold;
            font-family:Arial;
            width:250px;
            line-height:24px;
            margin-bottom:5px;
        }
        .video-stats{
            font-style:Arial;
            font-size:15px;
            color:rgb(82, 73, 73);
            margin-top: 0;

        }
        .name{
            font-style:Arial;

        }
        .text{
            font-style:Tahoma;
            font-size:25px;
            font-weight:bold;
            width:350px;
        }
        .text2{
            font-style:Arial;
            font-size:25px;
            font-weight:bold;
            margin-bottom:0;
            width:300px
        }
        .special-text{
            color:rgb(224, 64, 91);
            font-style:italic;
            font-size:15px;
            margin-top:0;
            width:500px
        }
        .small{
            color:rgb(53, 51, 51)
        }
        .big{
            color:rgb(31, 28, 28);
            
        }
        .course{
            font-weight:bold;
            font-style:verdana;

        }
        
        .started{
            background-color: rgb(7, 114, 7);
            border-radius: 5px;
            border:none;
            padding-left:15px;
            padding-right:15px;
            padding-bottom:8px;
            padding-top:8px;
            color:white;
            font-weight:bold;
        }
        .shopping{
            font-weight:bold;
            font-size:25px;
            margin-bottom:15px;
        }
        .b{
            font-style:Arial;
            margin-top:0;
            margin-left:45px;
            margin-bottom:30px;
        }
        .s{
            color:rgb(62, 62, 236);
            margin-left:50px;
            margin-top:30px;
            
        }
       </style>
</head>
<body>
    <p class="video-link">
        Talking tech and AI with Google CEO sudhar pichai!
    </p>
    <p class="video-stats">
        3.4M views &#38; 6 months ago
    </p>
    <p class="name">Marques Brownlee &check;

    </p>
    <p class="text">
        This is Tahoma Font
    </p>
    <p class="text2">
        Biggest Deals of the Year! <br> <span class="special-text">Sales end Tuesday</span>
    </p>
    <p class="course">
        HTML CSS Course <br><span class="small">Beginner to pro</span><br> <span class="big">In this course, we'll learn the skills you need to become a developer.</span>
    </p>
    <button class="started">Get Started</button>
    <p class="shopping">Shopping for your business?</p>
    <p class="b"> 
        See how Apple at Work can help.<br> <span class="s">Learn more &gt;</span>
    </p>

</body>
</html>

